# Copy this file to .env

# Url needed for the communication with the Ory Identity Provider (IDP)
# Can be in the format https://<PROJECT_SLUG>.projects.oryapis.com/, but in order to do that CORS inside the Ory IDP has to be configured
# For development purposes the command yarn proxy can be used to open a proxy to the ory IDP
# If using the proxy the ORY_URL should be http://${hostname}/.ory because the connection to ory is mapped to that path.
# By default the configuration, if using the proxy, this should be set to http://localhost:4001
ORY_URL=http://localhost:4000

# This is the url of the backend, if its running on another port, than it should not be the same value as ORY_URL
# Its needed for the auth-service in the development stage to properly redirect to the backend.
APP_URL=http://localhost:3000

# This is the url of the frontend. This parameter is required to make the whole app runnable
# If not set it will result in an CORS error.
FRONTEND_URL=http://localhost:3006

# The environment of the application
# This is needed to exclude specific request in the production stage
NODE_ENV=dev

# Change the fields in Brackets with the correct values. To migrate the the database run this command `npx prisma migrate dev --name name`.
DATABASE_URL="mysql://{username}:{password}@{host}/{database}"

#This is the URL to send a GET Request to Wolfram Alpha. Param i contains the prompt and will be set from the service. You can ask the administrator for the appID
WOLFRAM_APP_ID="http://api.wolframalpha.com/v1/simple?appid={appID}&i="

#This is the URL to send a POST Request to the ai-model API.
GPT_APP_URL="https://model.mybrauni.de"

#This is the authentification token for the ai-model api. You can ask the administrator for the token.
GPT_APP_TOKEN="{token}"